NODE_ENV=development
PORT=5000

# MongoDB configuration
MONGODB_URI=mongodb+srv://kodalikamal1908_db_user:KBg7twDUhyCkj90Z@cluster0.sihxtto.mongodb.net/expense_management?retryWrites=true&w=majority&appName=Cluster0

# JWT configuration
JWT_SECRET=c89a6589a19c4d9a3b68f9a28b5a034f7f6f2a8a1c9d2f2c82d3e0c4a4a4f8d9
JWT_REFRESH_SECRET=c89a6589a19c4d9a3b68f9a28b5a034f7f6f2a8a1c9d2f2c82d3e0c4a4a4f8d9
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kodalikamal1908@gmail.com
EMAIL_PASS=lzuz zmwb cvtr equp
EMAIL_DEFAULT_SENDER=kodalikamal1908@gmail.com

# Currency API
CURRENCY_API_KEY=your_currency_api_key

# Google Vision API (optional)
GOOGLE_VISION_API_KEY=your_google_vision_api_key

